{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/blogs",
            "dest": "/"
        },
        {
            "src": "/blogs-view",
            "dest": "/blogs"
        }
    ]
}